DB_CONNECT=mongodb+srv://Marvin:Marvin@23@cluster0.0z3d1.mongodb.net/h2hlive?retryWrites=true&w=majority
PORT=3000
TOKEN_SECRET=helpinghands
ANGULAR_USER=https://h2h-angular.herokuapp.com/
ANGULAR_ADMIN=https://h2h-angular-admin.herokuapp.com/