# DB_CONNECT=mongodb://localhost:27017/helpinghands
DB_CONNECT=mongodb+srv://Marvin:Marvin@23@cluster0.0z3d1.mongodb.net/h2hlive?retryWrites=true&w=majority
#mongodb+srv://node_user:12@345@cluster0.refx8.mongodb.net/node_test?retryWrites=true&w=majority
CONNECT_PORT=3000
TOKEN_SECRET=helpinghands
ANGULAR_USER=http://localhost:4200/
ANGULAR_ADMIN=http://localhost:4201/